In [1]:
import pandas as pd

In [4]:
agency = pd.read_csv("./data/agency.txt")
agency

,agency_id,agency_name,agency_url,agency_fare_url,agency_timezone,agency_phone
0,ALLGO,allGo (Keolis),http://www.allgobus.nl,NaN,Europe/Amsterdam,003188-0331360
1,ARR,Arriva,https://www.arriva.nl,https://www.arriva.nl/eticket,Europe/Amsterdam,0031900-2022022
2,BRAVO:ARR,Bravo (Arriva),http://www.bravo.info,https://www.arriva.nl/eticket,Europe/Amsterdam,0031800-0232545
3,BRAVO:CXX,Bravo (Hermes),http://www.bravo.info,https://eticket.connexxion.nl/,Europe/Amsterdam,0031800-0222277
4,BRENG,Breng,http://www.breng.nl,NaN,Europe/Amsterdam,003126-2142140
5,CXX,Connexxion,http://www.connexxion.nl,https://eticket.connexxion.nl/,Europe/Amsterdam,0031900-2666399
6,EBS,EBS,http://www.ebs-ov.nl,NaN,Europe/Amsterdam,0031800-0327
7,FF,Westerschelde Ferry,http://www.westerscheldeferry.nl,NaN,Europe/Amsterdam,003188-0760400
8,GVB,GVB,http://www.gvb.nl,NaN,Europe/Amsterdam,0031900-8011
9,HTM,HTM,http://www.htm.nl,NaN,Europe/Amsterdam,0031900-4864636
10,HTMBUZZ,HTMbuzz,http://www.htmbuzz.nl,NaN,Europe/Amsterdam,0031900-4864636
11,IFF:ABRN,Abellio Rail NRW,http://www.abellio.de/de/nordrhein-westfalen,NaN,Europe/Amsterdam,+4908002235546
12,IFF:BN,Blauwnet,http://www.blauwnet.nl,NaN,Europe/Amsterdam,0031314350111
13,IFF:BRENG,Breng,http://www.breng.nl,NaN,Europe/Amsterdam,003126-2142140
14,IFF:GVB,GVB,http://www.gvb.nl,NaN,Europe/Amsterdam,0031900-8011
15,IFF:NOORD,Arriva,https://www.arriva.nl,https://www.arriva.nl/eticket,Europe/Amsterdam,0031900-2022022
16,IFF:NS,NS,http://www.ns.nl,http://www.ns.nl/eticket,Europe/Amsterdam,003130-7515155
17,IFF:NSI,NS International,http://www.nsinternational.nl,NaN,Europe/Amsterdam,0031302300023
18,IFF:RET,Ret,http://www.ret.nl,NaN,Europe/Amsterdam,0031900-5006010
19,IFF:RNET,R-net,http://www.connexxion.nl,NaN,Europe/Amsterdam,0031900-2666399
20,IFF:VALLEI,Valleilijn,http://www.valleilijn.nl,NaN,Europe/Amsterdam,0031900-2666399
21,LEVELINK,LEVELINK,https://www.levelink.de/,NaN,Europe/Amsterdam,0032059313060
22,NIAG,NIAG,http://www.niag-online.de/,NaN,Europe/Amsterdam,+4901803504030
23,OVREGIOY,OV Regio IJsselmond,http://www.ovregioijsselmond.nl,NaN,Europe/Amsterdam,0031900-2666399
24,QBUZZ,Qbuzz,http://www.qbuzz.nl,NaN,Europe/Amsterdam,0031900-7289965
25,RET,RET,http://www.ret.nl,NaN,Europe/Amsterdam,0031900-5006010
26,SYNTUS,Syntus,http://www.syntus.nl,NaN,Europe/Amsterdam,0031314-350111
27,SYNTUS:UT,Syntus Utrecht,https://www.syntusutrecht.nl,NaN,Europe/Amsterdam,003188-0331360
28,TWENTS,Twents (Syntus/Keolis),http://www.twents.nl,NaN,Europe/Amsterdam,003188-0331360
29,UOV,U-OV,http://www.u-ov.info,NaN,Europe/Amsterdam,0031900-5252241
30,WATERBUS,Waterbus,http://www.waterbus.nl,http://www.waterbus.nl/tickets,Europe/Amsterdam,0031800-0232545

In [5]:
stops = pd.read_csv("./data/stops.txt")

In [6]:
stops.head()

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
0,1,NaN,"Arnhem, Station Presikhaaf",51.987910,5.941563,0,NaN,NaN,1.0,NaN
1,10,NaN,"Doesburg, Tunnel Angerlo",51.997992,6.129636,0,NaN,NaN,1.0,NaN
2,100,NaN,"Groenlo, De Molenberg",52.041598,6.613116,0,NaN,NaN,0.0,NaN
3,1004,NaN,"Warnsveld, GGNet",52.131585,6.249971,0,NaN,NaN,1.0,NaN
4,1005,NaN,"Neede, Chr. School",52.134124,6.597149,0,NaN,NaN,1.0,NaN

In [9]:
l = stops[stops['stop_name'].str.contains("Mekelpark")]
l

,stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
517,1099928,NaN,"Delft, TU Mekelpark",51.999201,4.373961,0,NaN,NaN,1.0,NaN
520,1099931,NaN,"Delft, TU Mekelpark",51.999676,4.373805,0,NaN,NaN,1.0,NaN
2674,1216986,NaN,"Delft, TU - Mekelpark",51.999667,4.373820,0,NaN,NaN,1.0,NaN
3109,1217481,NaN,"Delft, TU - Mekelpark",51.999256,4.374106,0,NaN,NaN,1.0,NaN

In [14]:
import mplleaflet
import matplotlib.pyplot as plt
plt.scatter(l['stop_lon'], l['stop_lat'])
mplleaflet.display()

In [16]:
stop_times = pd.read_csv('./data/stop_times.txt')

In [17]:
stop_times.head()

,trip_id,stop_sequence,stop_id,stop_headsign,arrival_time,departure_time,pickup_type,drop_off_type,timepoint,shape_dist_traveled,fare_units_traveled
0,65406836,10,237983,NaN,18:28:22,18:28:40,0,0,0,8122.0,8122
1,65408480,10,237983,NaN,19:28:22,19:28:40,0,0,0,8122.0,8122
2,65400211,10,237983,NaN,10:35:22,10:35:40,0,0,0,8122.0,8122
3,65420679,10,237983,NaN,24:50:22,24:50:40,0,0,0,8122.0,8122
4,65395053,10,237983,NaN,20:22:22,20:22:40,0,0,0,8122.0,8122

In [29]:
mekelpark = stop_times.merge(l)
mekelpark.head()

Empty DataFrame
Columns: [trip_id, stop_sequence, stop_id, stop_headsign, arrival_time, departure_time, pickup_type, drop_off_type, timepoint, shape_dist_traveled, fare_units_traveled, stop_code, stop_name, stop_lat, stop_lon, location_type, parent_station, stop_timezone, wheelchair_boarding, platform_code]
Index: []

In [33]:
stops = stop_times[stop_times['stop_id'] == 1099928]

In [38]:
copy = stops.copy()

In [39]:
copy

copy.sort_values('arrival_time')

,trip_id,stop_sequence,stop_id,stop_headsign,arrival_time,departure_time,pickup_type,drop_off_type,timepoint,shape_dist_traveled,fare_units_traveled
1556162,73741441,6,1099928,NaN,06:23:32,06:23:32,0,0,0,2440.0,2236
1554425,73927511,6,1099928,NaN,06:23:32,06:23:32,0,0,0,2440.0,2236
429301,73739608,6,1099928,NaN,07:16:43,07:16:43,0,0,0,2440.0,2236
875216,73920464,6,1099928,NaN,07:16:43,07:16:43,0,0,0,2440.0,2236
1473245,73931670,6,1099928,NaN,07:22:43,07:22:43,0,0,0,2440.0,2236
1472515,73745149,6,1099928,NaN,07:22:43,07:22:43,0,0,0,2440.0,2236
426018,73728843,6,1099928,NaN,07:46:43,07:46:43,0,0,0,2440.0,2236
875433,73912831,6,1099928,NaN,07:46:43,07:46:43,0,0,0,2440.0,2236
1576640,73922617,6,1099928,NaN,07:51:43,07:51:43,0,0,0,2440.0,2236
1575503,73737353,6,1099928,NaN,07:51:43,07:51:43,0,0,0,2440.0,2236
1578097,73741443,6,1099928,NaN,08:12:43,08:12:43,0,0,0,2440.0,2236
1576203,73927513,6,1099928,NaN,08:12:43,08:12:43,0,0,0,2440.0,2236
422723,73735390,6,1099928,NaN,08:17:43,08:17:43,0,0,0,2440.0,2236
870692,73920468,6,1099928,NaN,08:17:43,08:17:43,0,0,0,2440.0,2236
1535936,73737256,6,1099928,NaN,08:28:43,08:28:43,0,0,0,2440.0,2236
1533562,73922500,6,1099928,NaN,08:28:43,08:28:43,0,0,0,2440.0,2236
1523224,73925988,6,1099928,NaN,08:38:43,08:38:43,0,0,0,2440.0,2236
1522123,73740151,6,1099928,NaN,08:38:43,08:38:43,0,0,0,2440.0,2236
826380,73921605,6,1099928,NaN,08:47:43,08:47:43,0,0,0,2440.0,2236
371729,73736357,6,1099928,NaN,08:47:43,08:47:43,0,0,0,2440.0,2236
1474376,73926702,6,1099928,NaN,09:00:43,09:00:43,0,0,0,2440.0,2236
1473387,73740769,6,1099928,NaN,09:00:43,09:00:43,0,0,0,2440.0,2236
310491,73728087,6,1099928,NaN,09:17:43,09:17:43,0,0,0,2440.0,2236
766435,73911796,6,1099928,NaN,09:17:43,09:17:43,0,0,0,2440.0,2236
1438071,73737351,6,1099928,NaN,09:19:43,09:19:43,0,0,0,2440.0,2236
1438420,73922615,6,1099928,NaN,09:19:43,09:19:43,0,0,0,2440.0,2236
1588692,73927515,6,1099928,NaN,09:38:43,09:38:43,0,0,0,2440.0,2236
1583059,73741445,6,1099928,NaN,09:38:43,09:38:43,0,0,0,2440.0,2236
709437,73911532,6,1099928,NaN,09:47:43,09:47:43,0,0,0,2440.0,2236
242524,73727860,6,1099928,NaN,09:47:43,09:47:43,0,0,0,2440.0,2236
...,...,...,...,...,...,...,...,...,...,...,...
1413437,73727927,6,1099928,NaN,16:42:43,16:42:43,0,0,0,2440.0,2236
1412835,73911631,6,1099928,NaN,16:42:43,16:42:43,0,0,0,2440.0,2236
352726,73740905,6,1099928,NaN,16:46:43,16:46:43,0,0,0,2440.0,2236
813401,73926847,6,1099928,NaN,16:46:43,16:46:43,0,0,0,2440.0,2236
1393992,73732677,6,1099928,NaN,17:02:43,17:02:43,0,0,0,2440.0,2236
1394034,73917207,6,1099928,NaN,17:02:43,17:02:43,0,0,0,2440.0,2236
757924,73913924,6,1099928,NaN,17:13:43,17:13:43,0,0,0,2440.0,2236
298367,73729749,6,1099928,NaN,17:13:43,17:13:43,0,0,0,2440.0,2236
1447731,73923332,6,1099928,NaN,17:22:43,17:22:43,0,0,0,2440.0,2236
1447427,73737928,6,1099928,NaN,17:22:43,17:22:43,0,0,0,2440.0,2236
1511263,73742276,6,1099928,NaN,17:42:43,17:42:43,0,0,0,2440.0,2236
1507503,73928405,6,1099928,NaN,17:42:43,17:42:43,0,0,0,2440.0,2236
759149,73915449,6,1099928,NaN,17:43:43,17:43:43,0,0,0,2440.0,2236
300135,73731084,6,1099928,NaN,17:43:43,17:43:43,0,0,0,2440.0,2236
1374467,73730332,6,1099928,NaN,18:02:43,18:02:43,0,0,0,2440.0,2236
1370840,73914650,6,1099928,NaN,18:02:43,18:02:43,0,0,0,2440.0,2236
862905,73926845,6,1099928,NaN,18:18:43,18:18:43,0,0,0,2440.0,2236
415502,73740902,6,1099928,NaN,18:18:43,18:18:43,0,0,0,2440.0,2236
1492577,73920060,6,1099928,NaN,18:23:43,18:23:43,0,0,0,2440.0,2236
1492156,73734980,6,1099928,NaN,18:23:43,18:23:43,0,0,0,2440.0,2236
1429476,73739575,6,1099928,NaN,18:42:43,18:42:43,0,0,0,2440.0,2236
1431832,73925237,6,1099928,NaN,18:42:43,18:42:43,0,0,0,2440.0,2236
757684,73920874,6,1099928,NaN,18:56:43,18:56:43,0,0,0,2440.0,2236
300928,73735724,6,1099928,NaN,18:56:43,18:56:43,0,0,0,2440.0,2236
1506226,73735759,6,1099928,NaN,19:15:43,19:15:43,0,0,0,2440.0,2236
1504380,73920918,6,1099928,NaN,19:15:43,19:15:43,0,0,0,2440.0,2236
249473,73731999,6,1099928,NaN,19:26:43,19:26:43,0,0,0,2440.0,2236
713795,73916492,6,1099928,NaN,19:26:43,19:26:43,0,0,0,2440.0,2236
1455284,73914648,6,1099928,NaN,19:45:43,19:45:43,0,0,0,2440.0,2236
1453222,73730330,6,1099928,NaN,19:45:43,19:45:43,0,0,0,2440.0,2236